VITE_FIREBASE_API_KEY=AIzaSyCVQihEJ8pIeNdJrtGa13zluhtqnzLtyLA
VITE_FIREBASE_AUTH_DOMAIN=attendance-management-sy-57ce1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendance-management-sy-57ce1
VITE_FIREBASE_STORAGE_BUCKET=attendance-management-sy-57ce1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=927530833371
VITE_FIREBASE_APP_ID=1:927530833371:web:e5624ff837e868294943fe
VITE_FIREBASE_MEASUREMENT_ID=G-PXDCZC4Y7K
