    FIREBASE_PROJECT_ID=attendance-management-sy-535d8
    FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@attendance-management-sy-535d8.iam.gserviceaccount.com
    FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
    FIREBASE_STORAGE_BUCKET=attendance-management-sy-535d8.appspot.com

    SYSTEM_EMAIL=aicsattendancemanagementsystem@gmail.com
    SYSTEM_EMAIL_PASSWORD=qxkk dxjd znxz ntrx

    # OLD (still in use)
    CLOUDINARY_CLOUD_NAME=dcw2zlfca
    CLOUDINARY_API_KEY=267966316664414
    CLOUDINARY_API_SECRET=R3IIoz8Zx_lyUY0La3Pqsvz8-3g