FIREBASE_PROJECT_ID=attendance-management-sy-535d8
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@attendance-management-sy-535d8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nACTUAL_KEY_LINES\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=attendance-management-sy-535d8.appspot.com

SYSTEM_EMAIL=aicsattendancemanagementsystem@gmail.com
SYSTEM_EMAIL_PASSWORD=qxkk dxjd znxz ntrx

POST_NOTIFICATION_FROM="AICS Notifications <aicsattendancemanagementsystem@gmail.com>"
POST_NOTIFICATION_SUBJECT_PREFIX=[Class Update]

CLOUDINARY_CLOUD_NAME=dcw2zlfca
CLOUDINARY_API_KEY=267966316664414
CLOUDINARY_API_SECRET=R3IIoz8Zx_lyUY0La3Pqsvz8-3g

RECAPTCHA_SECRET_KEY=6Lc2aw8sAAAAAN-CYHTdt9K4_c0Ku_eud1A9uI2k
